UsahaID	Nama	Alamat	Southing	Easting
1	ADA RASA	"JL. KUMPULREJO NO. 29 KEL. GENDONGAN, KEC. TINGKIR, KOTA SALATIGA"	-7.33722	110.5103
2	SMESCO WAHANA	"JL. RAYA TINGKIR-SURUH KM. 1 KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.3619	110.52077
3	MAHKOTA JAYA	"JL. JEND. SUDIRMAN NO. 9 KOMPLEK MAKUTOROMO, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.33432	110.50561
4	TOKO SUKOWATI	"JL. LETJEND. SUKOWATI 8, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.3316	110.50442
5	CV. ARINTA FAZA	"JL. KEMIRI III/24, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.31522	110.50079
6	CV. SALATIGA SEMANGAT BARU	"JL. HASANUDIN NO 105 BANJARAN, KEL. MANGUNSARI, KEC. SIDOMUKTI,  SALATIGA"	-7.3416	110.50079
7	CV. BASKORO UTAMA	"JL. TEMPELREJO NO 8 RT 03  RW 03, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.3416	110.49433
8	RIDZKI TIRTA	"JL. SONOTIRTO 675 PANCURAN RT13/04, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.33527	110.50951
9	BENGKEL BUBUT ARGO TEHNIK	"JL. ARGOTUNGGAL NO. 36,  KEL. LEDOK, KEC. ARGOMULYO, SALATIGA"	-7.32602	110.50489
10	ASRAMA BUAH	"JL. ABIYOSO RT 02/01, KEL. DUKUH KEC. SIDOMUKTI, SALATIGA"	-7.36005	110.51353
11	SEVENTEEN	"JL. TIDORE 29, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.32689	110.50462
12	TOKO ONG HWA DJAY 	"JL. LETJEND SUKOWATI NO 8, KEL. KALICACING KEC. SIDOMUKTI SALATIGA"	-7.33158	110.50439
13	BENGKEL TERTA JAYA	"JL. HASANUDIN 80 BANJARAN RT01/12, KEL. MANGUNSARI KEC. SIDOMUKTI, SALATIGA"	-7.34175	110.49445
14	"KIOS ""NN"""	"PASAR RAYA I NO E5-E6 LANTAI 1, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.3263	110.50324
15	KURNIA ALAM 	"JL. VETERAN NO 45, KEL. LEDOK, KEC. ARGOMULYO SALATIGA"	-7.34111	110.50688
16	TOKO KHARISMA	"JL. A. YANI NO 46, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.33425	110.50263
17	TRISAKA BUMI KENCANA	"JL. TETEP ASRI C-5, KEL. RANDUACIR, KEC. ARGOMULYO, SALATIGA"	-7.36562	110.49693
18	AGUS FARM	"JL. JOKO TINGKIR NGEPOS RT02/08, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.36381	110.52265
19	ISTANA MARTABAK DAN PEMPEK	"JL. MARGOSARI RAYA 14, KEL. SALATIGA. KEC. SIDOREJO, SALATIGA"	-7.32511	110.50146
20	HAZNA QUARTZ	"SOKA RT 11 RW 07, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.30572	110.49708
21	PAK KUN FROZEN FOOD	"NGEPOS RT 04 RW 07, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.36374	110.52253
22	NEMO CELL	"JL. JEND. SUDIRMAN NO 116-118, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.32975	110.50461
23	RAMBUTAN	"JL. KARANGREJO NO 2, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.34088	110.50569
24	TOKO ASRI	"JL. JEND. SUDIRMAN NO. 74, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.3296	110.50462
25	PASIFIC SELLULAR	"JL. JEND. SUDIRMAN NO. 116-117, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.33075	110.50561
26	WISH	"JL. DIPONEGORO NO. 29, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.32281	110.50166
27	OPTIK SIVA	"SHOPPING CENTER B II/21, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32727	110.50512
28	RM AYAM GORENG SAMBAL LOMBOK IJO	"JL. SOEKARNO-HATTA, JAGALAN, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.3508	110.51135
29	WAROENG KAMPOENG	"JL. POS TINGKIR-SURUH KM 1, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.3619	110.52956
30	TOKO SHELIA	"PASAR RAYA II BLOK B6 7-8, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32929	110.50548
31	TB MURAH TENAN	"JL. POS TINGKIR-SURUH KM 1, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.36199	110.51608
32	ARGOMART	"JL. ARGOBOGA NO 28A, KEL. LEDOK, KEC. ARGOMULYO, SALATIGA"	-7.34397	110.50854
33	TB SUMBER BANGUNAN	"JL. SOEKARNO-HATTA NO 2, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.35182	110.51247
34	MAXIMA RIZQI ABADI	"BLOTONGAN RT 02 RW 12, KEL. BLOTONGAN, KEC. SIDOREJO, SALATIGA"	-7.30486	110.49742
35	RATNA 2	"JL. RW MONGONSIDI NO 19, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.32212	110.49885
36	PO DWI JAYA	"TINGKIR TENGAH RT 03 RW 07, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.36063	110.52251
37	TOKO MAJU JAYA	"JL. KARTINI NO 4, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.32306	110.49699
38	CV. MAKISA	"JL. KALIGALEH NO 82 RT 08/03, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32816	110.50999
39	CV. DIXYTAMA ANDROMEDIA	"JL. KARTINI I/428, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.32406	110.49798
40	CV. TRI JAYA MANUNGGAL	"JL. HALMAHERA NO 120, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.35246	110.49918
41	CV. CITRA ADY PERKASA	"JANGKUNGAN RT 03 RW IV NO 6, KEL. MANGUNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.33471	110.49818
42	CV. ALAMINDO MANDIRI JAYA	"JL. ARGOSARI A RT 01 RW 08, KEL. RANDUACIR, KEC. ARGOMULYO, SALATIGA"	-7.35546	110.50018
43	CV. MENANG SENTOSA	"JL. LANGENSUKO NO 09, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.36165	110.52551
44	CV. GRAHA NAKULA	"JL. OSAMALIKI NO 3, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.32293	110.49625
45	CV. ARGO JAYA AGUNG	"JL. ARGOTUNGGAL NO 16, KEL. LEDOK, KEC. ARGOMULYO, SALATIGA"	-7.34934	110.50527
46	CV. MULTI ANUGERAH	"JL. SINOMAN TEMPEL NO 255, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.31748	110.49381
47	CV. PUTRA SEMESTA	"JL. PERENGREJO NO 45, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.33634	110.51043
48	CV. MERAK TUNGGAL JAYA	"JAGALAN RT 03 RW 05, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.35035	110.5054
49	CV. PASCMI SCIENTIFIC	"JL. JEND. SUDIRMAN NO 190, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.3284	110.5036
50	CV. BUANA HARAPAN GEMILANG	"JL. IMAM BONJOL NO 23A, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.32104	110.49454
51	PT. RUMEKSO MEKARING SABDA	"JL. RAYA SALATIGA-KOPENG KM 4, KEL. KUMPULREJO, KEC. ARGOMULYO, SALATIGA"	-7.35869	110.48013
52	PT. ENDAH KARYA UTAMA ABADI	"JL. DIPONEGORO 124 KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.31285	110.49192
53	"PT. HANJAYA MANDALA SAMPOERNA, Tbk"	"JL. HASANUDIN 115, KEL. MANGUNSARI KEC. SIDOMUKTI, SALATIGA"	-7.3415	110.4944
54	PT. DWI ANGKASA	"PERUM KLASEMAN HIJAU 2, KEL. MANGUNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.33631	110.49878
55	PT. PARTNER KEMENANGAN	"JL. MAGERSARI NO 161, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.34052	110.49832
56	PT. CENDRAWASIH DANA SEJAHTERA	"JAGALAN RT 03 RW 05, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.3614	110.50536
57	PT. WIYASA SUKA JATI	"JAGALAN RT 03 RW 05, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.36833	110.51276
58	KOPERASI CIPTA SWADAYA	"JL. PAHLAWAN NO 59 B, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32693	110.50821
59	RM. ELANG SARI	"JL. SOEKARNO HATTA, ISEP-ISEP, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.35613	110.51304
60	GREEN TEKNIK	"GANG ANGGREK I, KENTENG RT 01 RW V, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.34981	110.51045
61	UMI KULSUM	"PASAR RAYA I BLOK Q XIII/76, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.3263	110.50324
62	TOKO LOB SPORT	"JL. JEND. SUDIRMAN 60, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.3306	110.50565
63	ANUGRAH TIMBERS	"JL. IMAM BONJOL 189 KM 1, KEL. KECANDRAN, KEC. SIDOMUKTI, SALATIGA"	-7.3251	110.4976
64	FRESS	"JL. SITI PROJO 11 RT 01 RW 14, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32161	110.51038
65	ROTI MAJU	"DK. PASAR ANYAR RT 01 RW 02, KEL. KAUMAN KIDUL, KEC. SIDOREJO, SALATIGA"	-7.31482	110.49339
66	MAJU MAPAN	"JL. SUKOWATI 18, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.33366	110.50554
67	SEKAWAN MOTOR	"JL. PATIMURA 103, DOMAS, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.31531	110.50505
68	JM. PRODUCTION	"JL. SOEKARNO HATTA, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.35814	110.51279
69	CV. DIGIKARYA	"JL. ABIYOSO 30 RT 003 RW I, KEL. DUKUH, KEC. SIDOMUKTI, SALATIGA"	-7.33465	110.50555
70	CV. KENCANA JAYA	"JL. JEND. SUDIRMAN 252, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.33075	110.50561
71	CV. AJINING LATHI	"ISEP-ISEP RT 02 RW 03, KEL. CEBONGAN, KEC. ARGOMULYO, SALATIGA"	-7.35915	110.5138
72	CV. PANGAN ARTA SEJAHTERA	"JL. PUNGKURSARI 10A, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.3312	110.50215
73	CV. PUTERI MEKAR	"JL. KARANGTARUNA 200 RT 07 RW 07, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.3332	110.50223
74	CV. SEMESTA MENDUKUNG	"JL. SUROPATI 15, KEL. MANGUNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.34375	110.49745
75	CV. REJEKI AGUNG	"JL. TANGGUL HARAPAN 56 RT 01 RW IX, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32885	110.51024
76	CV. CAKRA EKA KARYA	"JL. HASANUDIN 66, KEL. MANGUNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.34075	110.49545
77	CV. DEQCINDO	"PERUM. ARGOMULYO BLOK C/53 RT 003 RW 010, KEL. LEDOK, KEC. ARGOMULYO, SALATIGA"	-7.35284	110.50527
78	CV. FAJAR MULIA	"JATEN BARU RT 04 RW 09, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.34621	110.50527
79	CV. CIPTA SWADAYA	"JL. KH. AHMAD DAHLAN 117, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.32049	110.49647
89	CV. RIZKY JAYA	"JL. HASANUDIN 66, KEL. MANGUNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.3436	110.4955
90	PT. AGUNG JAYA MAKMUR	"JL. DIPONEGORO 150 RT 01 RW 06, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.31395	110.49395
91	PT. PUTRA PERWIRA TAMA	"JL. MERDEKA SELATAN III/09 RT 03 RW 07, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.31595	110.49595
92	PT. FORMULATRIX INDONESIA	"JL. SOEKARNO HATTA 121, KEL. CEBONGAN, KEC. ARGOMUKYO, SALATIGA"	-7.35385	110.51545
93	PT. ADA BARU JAYA MANDIRI	"JL. JEND.SUDIRMAN 20 RT 01 RW 02, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.32854	110.50386
94	PT. REKA GADING LESTARI	"JL. JEND. SUDIRMAN 252, KEL. GENDONGAN, KEC. TINGKIR, SALATIGA"	-7.33075	110.50561
95	PT. INDOMARCO PRISMATAMA	"JL. IMAM BONJOL 9, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA "	-7.32205	110.49555
96	PT. PESONA NATASHA GEMILANG	"RUKO KALOKA, JL. PATIMURA 15-16, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA "	-7.32403	110.50465
97	PT. YATIN BANGUN ABADI	"JL. ARGOSARI RAYA 91, KEL. RANDUACIR, KEC. ARGOMULYO, SALATIGA"	-7.35886	110.50447
98	MODHESTA BARIKFINA PRODUCTION	"PERUM. TELAGA MUKTI II RT 03 RW 09, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.35789	110.51675
99	MUZAFFAR MOTOR	"WINONG RT 03 RW 01, KEL. KECANDRAN, KEC. SIDOMUKTI, SALATIGA"	-7.31995	110.46635
100	TOKO NYLA	"JL. BENOYO RT 08 RW 06, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32323	110.50953
101	SURONO HELM	"JL. AHMAD YANI NO. 36/40, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.33628	110.50466
102	TOKO SENAPAN ANGIN MATADOR	"JL. SUROWIJOYO II RT 02 RW 13, PENGILON, KEL. MANGNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.33433	110.49515
103	UD. UNGGUL	"JL. PATIMURA RT 007 RW 008, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.31333	110.50303
104	AWAN PUTIH	"JL. KESAMBI 15 RT 02 RW 03, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.33077	110.50355
105	TOKO SMESCO HASANUDIN	"JL. HASANUDIN 79 RT 03 RW 06, KEL. MANGUNSARI, KEC. SIDOMUKTI, SALATIGA"	-7.33577	110.50555
106	BATIK KENCANA SAKTI	"JL. MERDEKA UTARA I A NO 1, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.31535	110.50505
107	SPBU 44 507 11 JETIS	"JL. IMAM BONJOL NO 27, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.32022	110.49421
108	CV. LANGGENG RAHAYU	"DSN NGAMPEL RT 03 RW 04, KEL. BLOTONGAN, KEC. SIDOREJO, SALATIGA"	-7.30202	110.48269
109	CV. PLUMPUNGAN INDAH SEJAHTERA	"JL. KI PENJAWI IV/2 RT 04 RW 11, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.35095	110.5069
110	CV. SALUR BERKAT SEJATI	"JL. KI PENJAWI IV/2 RT 04 RW 11, KEL. SIDOREJO LOR, KEC. SIDOREJO, SALATIGA"	-7.31002	110.49152
111	CV. FAZA ARTHA GEMILANG	"PERUM. GONDANG SARI, JL. MANGGARSARI 5 RT 03 RW 04, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.34769	110.5039
112	CV. TRI MITRA SEJATI	"JL. PLONGKOWATI 10, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	-7.34354	110.50075
113	CV. SYAKURA MAHESWARA	"JL. PLONGKOWATI 1, KEL. TEGALREJO, KEC. ARGOMULYO, SALATIGA"	7.34465	110.5018
114	CV. ANUGERAH INDAH	"PERUM TELAGA MUKTI II/L-3 RT 03 RW 09, KEL. TINGKIR TENGAH, KEC. TINGKIR, SALATIGA"	-7.31434	110.50404
115	CV. ARINTA FAZA	"JL. KEMIRI III/24, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.31522	110.50079
116	PT. GRAND WAHID	"JL. JEND. SUDIRMAN 2, KEL. SALATIGA, KEC. SIDOREJO, SALATIGA"	-7.3259	110.50494
117	PT. BRINGIN HANJAYA SEJAHTERA	"JL. JEND. SUDIRMAN 160, KEL. KALICACING, KEC. SIDOMUKTI, SALATIGA"	-7.3279	110.50694
119	PT. RUTIN MAKMUR NUSANTARA	"JL. BUK SULING 16, KEL. KUTOWINANGUN, KEC. TINGKIR, SALATIGA"	-7.32599	110.50678
120	M. Eko Fitriyanto	"Jl. Wahid Hasyim 4 B Kauman, Kel. Sidorejo Lor, Kec. Sidomukti, Salatiga"	-7.31539	110.49161
121	Globo Intraco	"Jl. Tegalrejo Raya 100, Kel. Tegalrejo, Kec. Argomulyo, Salatiga"	-7.34185	110.50092
122	Toko Sido Mumbul	"Jl. Jend. Sudirman 58, Kel. Kalicacing, Kec. Sidomukti, Salatiga"	-7.33013	110.50381
123	Toko Moro Seneng	"Jl. Jend. Sudirman 62, Kel. Kalicacing, Kec. Sidomukti, Salatiga"	-7.3174	110.49365
124	Key Key Accessories	"Terminal Angkot Tamansari Kios 2, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.31327	110.49227
125	Mie Pio Pio 	"Jl. Imam Bonjol 28, Kel. Sidorejo Lor, Kec. Sidorejo, Salatiga"	-7.31525	110.49254
126	Domas	"Jl. Patimura 103 Domas, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.3163	110.4933
127	Toko Bangunan Pangestu	"Sawahan RT 02 RW 04, Kel. Kecandran, Kec. Sidorejo, Salatiga"	-7.32855	110.47997
128	Golden Sport Club	"Jl. Diponegoro 77 C, Kel. Sidorejo Lor, Kec. Sidorejo, Salatiga"	-7.31752	110.4801
129	Toko Nano	"Jl. Imam Bonjol 28, Kel. Sidorejo Lor, Kec. Sidorejo, Salatiga"	-7.32022	110.49451
130	Brebes Mili	"Jl. Hasanudin RT 03 RW 06 Ngawen, Kel. Mangunsari, Kec. Sidomukti, Salatiga"	-7.3418	110.50179
131	Santosa Group	"Jl. Suropati 228 Togaten, Kel. Mangunsari, Kec. Sidomukti, Salatiga"	-7.33608	110.48811
132	Jarimatika Indonesia	"Jl. Margosari PR 4, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.30928	110.49699
133	Aura Salon	"Perum Argopratiwi Krasak RT 01 RW 06, Kel. Ledok, Kec. Argomulyo, Salatiga"	-7.34285	110.50105
134	Tiga Dara Mandiri	"Jl. Tanggulayu 1 A, Kel. Gendongan, Kec. Tingkir, Salatiga"	-7.32675	110.50788
135	Kopi Babah Kacamata	"Jl. Kalinyamat 16 Rt 14 RW 02, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.342985	110.50205
136	CV. Purwatama	"Perum Argopratiwi Krasak RT 02 RW 06, Kel. Ledok, Kec. Argomulyo, Salatiga"	-7.32611	110.50245
137	CV. Ridho Jaya Makmur	"Jl. Osamaliki 17 F, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.31028	110.49799
138	CV. Fortuna Prima	"Tetep RT 05 RW 03, Kel. Randuacir, Kec. Argomulyo, Salatiga"	-7.36752	110.49865
139	CV. Trust Jaya Mandiri	"Batur RT 03 RW 01, Kel. Kauman Kidul, Kec. Sidorejo, Salatiga"	-7.31582	110.49539
140	CV. Cakra	"Jl. Benoyo 15 RT 02 RW 05, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.343085	110.50505
141	CV. Purnama Murti Karya	"Tegalrejo Permai III/30, Kel. Tegalrejo, Kec. Argomulyo, Salatiga"	-7.36952	110.49965
142	CV. Dian Kusuma Pertiwi	"Jl. Tanjung I/102 RT 05 RW 03, Kel. Kalicacing, Kec. Sidomukti, Salatiga"	-7.33808	110.49011
143	CV. Giri Karya Mandiri	"Jl. Merdeka Selatan III/9, Kel. Sidorejo Lor, Kec. Sidorejo, Salatiga"	-7.31228	110.49999
144	CV. Tirta Abadi	"Jl. Sumantri I/8, Kel. Dukuh, Kec. Sidomukti, Salatiga"	-7.34008	110.49111
145	CV. Aradya	"Pengilon 312, Kel. Mangunsari, Kec. Sidomukti, Salatiga"	-7.34118	110.49221
146	CV. Adpada Karya	"Jl. Cerme 530, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.3133	110.4987
147	PT. Satya Mitra Sejahtera	"Plasa Satya Mitra Sejahtera, Jl. Diponegoro 52-60, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.31369	110.4995
148	KSU Anda	"Jl. Merak 90 RT 01 RW 14, Cabean, Kel. Mangunsari, Kec. Sidomukti, Salatiga"	-7.34228	110.49331
149	Lembantek Pikri Amal	"Jl. Jambesari 15 Karang Pete RT 08 RW 06, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7345085	110.50505
150	Lancar Sari Jaya	"Jl. Patimura 2, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.31325	110.50269
151	Warung Lawuh Ndeso	"Jl. Langenrejo 6, Kel. Gendongan, Kec. Tingkir, Salatiga"	-7.33784	110.50873
152	UD. Arimbi	"Jl. Arimbi 1-A Grogol, Kel. Dukuh, Kec. Sidomukti, Salatiga"	-7.32232	110.51019
153	Richan Sport	"Ngentak Mulyo 3/841, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.33344	110.50913
154	Frank's Garage	"Jl. Dr Muwardi 40, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.34137	110.49806
155	UD. Keris	"Jl. Tegalrejo Raya 67, Kel. Tegalrejo, Kec. Argomulyo, Salatiga"	-7.331449	110.48244
156	Irawan	"Dukuh Lor RT 02 RW 02, Kel. Tingkir Lor, Kec. Tingkir, Salatiga"	-7.331449	110.48244
157	Toko Sumber Wangi	"Jl. Kalinyamat 8, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.32934	110.50748
158	Pesona Terapi	"Jl. Argopratiwi Krasak, Kel. Ledok, Kec. Argomulyo, Salatiga"	-7.34468	110.506
159	Royden	"Jl. Merbabu 50, Kel. Kalicacing, Kec. Sidomukti, Salatiga"	-7.32958	110.5039
160	Toko Bina Jaya	"Jl. Jend. Sudirman 14-A, Kel. Kalicacing, Kec. Sidomukti, Salatiga"	-7.3354	110.5077
161	Toko Obor	"Jl. TM. Pahlawan 41, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.32921	110.51034
162	Mahardika Mega Media	"Jl. Imam Bonjol 23-C, Kel. Sidorejo Lor, Kec. Sidorejo, Salatiga"	-7.3203	110.49655
163	Toko Umroji	"Cabean RT 01 RW 14, Kel. Mangunsari, Kec. Sidomukti, Salatiga"	-7.32889	110.49048
164	Diva Jaya Selluler	"Jl. Argopratiwi Krasak RT 01 RW 06, Kel. Ledok, Kec. Argomulyo, Salatiga"	-7.331549	110.48345
165	Sophie Paris	"Jl. Ahmad Yani 77, Kel. Kalicacing, Kec. Sidomukti, Salatiga"	-7.33637	110.5057
166	CV. Kangguru	"Jl. Kalibaru IV/76, Kel. Kutowinangun, Kec. Tingkir, Salatiga"	-7.32489	110.51029
167	CV. Era Bangkit	"Jl. Purbaya I/4, Kel. Dukuh, Kec. Sidomukti, Salatiga"	-7.32217	110.48499
168	CV. Coffe House	"Jl. Bima RT 03 RW 08, Kel. Dukuh, Kec. Sidomukti, Salatiga"	-7.33796	110.48072
169	CV. Gunung Tinggi	"Perum Candran A-12, Kel. Kecandran, Kec. Sidomukti, Salatiga"	-7.307076	110.48004
170	CV. Cipta Jaya Abadi	"Jl. Baru 301 B, Kel. Sidorejo Lor, Kec. Sidorejo, Salatiga"	-7.31487	110.49321
171	CV. Gelora Bumi Baru	"Green Paradise Regency Blok B 14-15, Kel. Dukuh, Kec. Sidomukti, Salatiga"	-7.32999	110.49248
172	CV. Putra Sang Fajar	"Jl. Pemotongan 1245, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.32844	110.50328
173	PT. Indomarco Prismatama	"Jl. Patimura 28, Kel. Salatiga, Kec. Sidorejo, Salatiga"	-7.322477	110.50626
174	KPRI Bhineka Husada	"Jl. Osamaliki 19, Kel. Mangunsari, Kec. Sidomukti, Salatiga"	-7.33168	110.49798
